{
  "name"          : "flow",
  "description"   : "Fork of the no longer maintained Flow-JS library created by Will Conant",
  "url"           : "http://github.com/chrisinajar/flow-js",
  "keywords"      : ["util", "functional", "server", "client", "browser"],
  "author"        : "Chris Vickery <chrisinajar@gmail.com>",
  "contributors"  : [
	"Will Conant <will.conant@gmail.com>"
  ],
  "dependencies"  : [],
  "lib"           : ".",
  "main"          : "flow.js",
  "version"       : "0.3.0"
}
